<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Частный SEO специалист | Продвижение сайтов</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/faviconka_ru_1013.png" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
<div class="overlay"></div>
<div class="menu">
    <div class="circle"></div>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<nav>
    <div class="exit"></div>
    <ul id="menu">
        <li class="menu__item"><a class="resumeLink" href="#resume">Обо мне</a></li>
        <li class="menu__item"><a class="advantageLink" href="#advantage">Мои <br>преимущества</a></li>
        <li class="menu__item"><a class="resultLink" href="#result">Результаты моих <br>клиентов</a></li>
        <li class="menu__item"><a class="workLink" href="#work">Как я работаю</a></li>
        <li class="menu__item"><a class="tariffLink" href="#tariff">Тарифы</a></li>
        <li class="menu__item"><a class="form-communicationLink" href="#form-communication">Обратная связь</a></li>
        <li class="menu__item"><a class="linkLink" href="#link">Контакты</a></li>
        <a class="menu__telegram" href="https://t.me/soevgeni"><i class="fab fa-telegram"></i></a>
    </ul>
</nav>
<div class="price"></div>
<header>
    <div class="container">
        <div class="row">
            <div class=" col-xs-12 col-lg-5 ">
                <div class="header-composition">
                    <h1 class="h1">Частный SEO-
                        <br/>специалист</h1>
                    <p>Продвижение сайтов с гарантией результата и без
                        долгих месяцев ожиданий!</p>
                </div>

            </div>
            <div class="col-xs-12 col-lg-4">
                <div class="form-header">
                    <form class="form">
                        <input name="name" type="text" placeholder="Имя" required/>
                        <input name="email" type="text" placeholder="E-mail" required/>
                        <input class="phone" name="phone" type="tel" placeholder="Телефон" required/>
                        <input  class="submit-btn" type="submit" value="Оставить заявку"/>
                        <p>Нажимая на кнопку, вы соглашаетесь с условиями о персональных данных</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="resume">
        <div class="container">
            <div class="row">
                <div class="col-xs-11 col-sm-4 col-md-5 col-lg-4">
                    <div class="resume__img"><img class="lazy" data-src="img/ava.webp" alt="фото для портфолио"></div>
                </div>
                <div class="col-xs-11 col-sm-8 col-md-7 col-lg-7">
                    <div class="resume__text">
                        <h3 class="resume__title">Немного о себе</h3>
                        <p class="resume__about">Приветствую, меня зовут Евгений. Я занимаюсь SEO-продвижением сайтов с
                            2012 года, когда ещё было достаточно размножить ключевые слова в теги, и сайт поднимался на
                            первые строки. С тех пор многое изменилось, и на сегодняшний день продвижение содержит в
                            себе более 500 факторов, влияющих на распределение сайтов в поиске, а результатов стали
                            добиваться лишь успешные SEO-специалисты :-)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantage">
        <h3 class="section-title">Мои преимущества</h3>
        <div class="container">
            <div class="row">
                <div class="box">
                    <img class="lazy" data-src="img/1.svg" alt="звездочка"/>
                    <h3 class="h3">Только белые методы</h3>
                    <p>В работе использую только белые методы продвижения сайтов</p>
                </div>
                <div class="box">
                    <img class="lazy" data-src="img/2.svg" alt="ссылка"/>
                    <h3 class="h3">Никаких ссылок</h3>
                    <p>Я не закупаю ссылки никаким образом, исключения могут составлять только официальные справочники,
                        например Яндекс.Справочник</p>
                </div>
                <div class="box">
                    <img class="lazy" data-src="img/3.svg" alt="деньги"/>
                    <h3 class="h3">Низкие цены</h3>
                    <p>Мои цены примерно в 2 раза ниже, чем у крупных московских агентств</p>
                </div>
                <div class="box"><img class="lazy" data-src="img/time.svg" alt="календарь"/>
                    <h3 class="h3">Быстрый результат</h3>
                    <p>Первый результат вы получите в течении 4 недель</p>
                </div>
            </div>
        </div>
    </section>
    <section class="result">
        <h3 class="section-title">Результаты моих клиентов</h3>
        <div class="section-subtitle">Позиции по ключевым словам, снятые через сервис Topvisor.ru</div>
        <div class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <div class="slider__item filter">
                        <img class="lazy" data-src="img/topvisor/1.png" alt="топвизор">
                    </div>
                    <div class="slider__item filter">
                        <img class="lazy" data-src="img/topvisor/2.png" alt="топвизор">
                    </div>
                    <div class="slider__item filter">
                        <img class="lazy" data-src="img/topvisor/3.png" alt="топвизор">
                    </div>
                    <div class="slider__item filter">
                        <img class="lazy" data-src="img/topvisor/4.png" alt="топвизор">
                    </div>
                    <div class="slider__item filter">
                        <img class="lazy" data-src="img/topvisor/5.png" alt="топвизор">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="container">
            <div class="row">
                <h3 class="section-title">Как я работаю?</h3>
                <div class="section-subtitle">Ниже представлены типовые этапы работ, разумеется, для каждого проекта
                    этапы всё же будут индивидуальные
                </div>
                <div class="boxes-wrap">
                    <div class="box">
                        <div class="wrap-box-number">
                            <div class="box-number">1</div>
                        </div>
                        <div class="line"></div>
                        <div class="box__text"><b>Технический аудит сайта</b>
                            <ul>
                                <li>Настройка sitemap. xml, robots. txt, .htaccess, SSL</li>
                                <li>Настройка корректных ответов сервера</li>
                                <li>Настройка редиректов 301</li>
                                <li>Устранение обнаруженных технических проблем</li>
                                <li>Страницы ошибок «404"</li>
                                <li>Настройка ЧПУ</li>
                                <li>Разделы сайта до 2 вложенности</li>
                                <li>Склейка зеркал сайта</li>
                                <li>Настройка микроразметки</li>
                                <li>Проверка адаптивности</li>
                                <li>Проверка кроссбраузерности</li>
                                <li>Добавление уникальных текстов в "Оригинальные тексты" в Вебмастере</li>
                                <li>Устранение дублей страниц</li>
                                <li>Добавление тега Canonical</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="wrap-box-number">
                            <div class="box-number">2</div>
                        </div>
                        <div class="line"></div>
                        <div class="box__text">
                            <b>Сбор семантики</b>
                            <ul>
                                <li>Фильтрация по коммерческим запросам, если сайт не информационный</li>
                                <li>Фильтрация запросов по тематике сайта</li>
                                <li>Снятие точной частотности и фильтрация нулевых запросов</li>
                                <li>Сбор целевых запросов с топонимами</li>
                                <li>Сбор целевых запросов под разделы</li>
                                <li>Сбор целевых запросов под товары</li>
                                <li>Первичный съём позиций(Topvisor.ru, keykollector)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="wrap-box-number">
                            <div class="box-number">3</div>
                        </div>
                        <div class="box__text"><b>Оптимизация под запросы</b>
                            <ul>
                                <li>Создание страниц под запросы</li>
                                <li>Удаление страниц не отвечающих семантике(кроме коммерческих)</li>
                                <li>Проверка текстов на уникальность</li>
                                <li>Оптимизация изображений</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="wrap-box-number">
                            <div class="box-number">1</div>
                        </div>
                        <div class="line"></div>
                        <div class="box__text"><b>Внешние факторы</b>
                            <ul>
                                <li>Добавление сайта в Яндекс.Справочник</li>
                                <li>Добавление сайта в Google Мой бизнес</li>
                                <li>Анализ и чистка ссылочного профиля сайта</li>
                                <li>Анализ ссылочных профилей конкурентов</li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="wrap-box-number">
                            <div class="box-number">2</div>
                        </div>
                        <div class="line"></div>
                        <div class="box__text"><b>Коммерческие факторы</b>
                            <ul>
                                <li>Проверка коммерциализации запросов</li>
                                <li>Проверка наполненности разделов</li>
                                <li>Проверка теговых страниц и их наличие</li>
                                <li>Наличие коммерческих страниц(доставка, оплата, оферта и др.)
                                </li>
                                <li>Настройка целей в Яндекс.Метрике</li>
                                <li>Привязка сайта к региону</li>
                                <li>Наличие цепочки навигации</li>
                                <li>Наличие номера 8-800</li>
                                <li>Наличие почты от домена</li>
                                <li>Наличие максимального количества способов связи</li>
                                <li>Наличие адресов всех офисов и филиалов</li>
                                <li>Наличие схемы проезда</li>
                                <li>Наличие реквизитов компании</li>
                                <li>Наличие видео-обзоров на товары/услуги</li>
                                <li>Наличие цен с указанием валюты</li>
                                <li>Наличие консультанта и обратного звонка</li>
                                <li>Наличие ключевых преимуществ на страницах,
                                    на которых принимается решение о покупке
                                    (товарная страница, корзина).
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="wrap-box-number">
                            <div class="box-number">3</div>
                        </div>
                        <div class="box__text"><b>Улучшение поведения</b>
                            <ul>
                                <li>Внедрение активных элементов</li>
                                <li>Фильтры под любой параметр товаров</li>
                                <li>Анализ конкурентов, в том числе конкурентов по тематике в Москве, даже если сайт
                                    продвигается в другом регионе. Внедрение их фишек
                                </li>
                                <li>Анализ трендов</li>
                                <li>Анализ поведения пользователей на сайте при помощи Яндекс Метрики, в том числе
                                    тепловых
                                    карт и Вебвизора
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="tariff">
        <div class="container">
            <div class="row">
                <h3 class="section-title">Тарифы</h3>
                <div class="section-subtitle">Ниже представлены примерные тарифы на мои <br>услуги, каждый тариф можно
                    перекомпоновать <br>под ваши цели и количество запросов.
                </div>
                <div class="boxes-wrap">
                    <div class="box">
                        <h4 class="tariff__name">Базовый</h4>
                        <p class="tariff__about">Для небольших сайтов</p>
                        <b>15 000 рублей</b>
                        <p>в месяц</p>
                        <p>до 100 запросов в семантическом ядре</p>
                        <a class="btn btn--tariff">Заказать тариф</a>
                    </div>
                    <div class="box box-shadow">
                        <h4 class="tariff__name">Расширенный</h4>
                        <p class="tariff__about">Интернет-магазины</p>
                        <b>30 000 рублей</b>
                        <p>в месяц</p>
                        <p>до 1000 запросов в семантическом ядре</p>
                        <a class="btn btn--tariff">Заказать тариф</a>
                    </div>
                    <div class="box">
                        <h4 class="tariff__name">Бизнес</h4>
                        <p class="tariff__about">Интернет-магазины или порталы</p>
                        <b>50 000 рублей</b>
                        <p>в месяц</p>
                        <p>до 10 000 запросов в семантическом ядре</p>
                        <a class="btn btn--tariff">Заказать тариф</a>
                    </div>
                </div>
                <a href="https://yadi.sk/i/ijsANK0WwxvftA" class="download">Скачать коммерческое предложение</a>
            </div>
        </div>
    </section>
    <section class="form-communication">
        <div class="container">
            <div class="row">
                <h3 class="section-title">Свяжитесь со мной через <br> форму, если у <br> вас остались вопросы</h3>
                <form class="form">
                    <div class="form__item"><span>E-mail</span><input name="email" type="text" placeholder="mycompany@co.com"></div>
                    <div class="form__item"><span>Имя</span><input name="name" type="text" placeholder="Сергей Иванов"></div>
                    <div class="phone form__item"><span>Телефон</span><input name="phone" type="text" placeholder="+1234 567 8901"></div>
                    <div class="submit">
                        <input class="btn" type="submit" value="Оставить заявку">
                        <p>Нажимая на кнопку, вы соглашаетесь с условиями о персональных данных</p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="link">
        <div class="container">
            <div class="row">
                <div class="info">
                    <br>SEO - специалист: Соболев Евгений Юрьевич
                    <br>ИНН: 263516766736
                    <br>ОГРНИП: 315265100114250
                    <br>Телефон: +7 962 450 07 03
                    <br>soevgeni@yandex.ru
                </div>
                <a class="telegram" href="https://t.me/soevgeni"><i class="fab fa-telegram"></i></a>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="copyright">© Все права защищены. Копирование материалов запрещено без согласия владельца сайта.
                <br>soevgeni@yandex.ru
            </div>
        </div>
    </div>
</footer>
<script></script>
<script src="js/scripts.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>
</html>